TWITTER_KEY= j19HJwFVjop7y6zrdkH8jIBvh
TWITTER_SECRET= 3dy8oj0AxMW10czwgbq9NiJEk8mwIsg70wDX5sfg3wdSNuCspi
YELP_CLIENT_ID= w-krOTuGXrpxQNbf5ftHDA
YELP_CLIENT_SECRET= eMxh0FaA4otajM3Fve2g2wjO6ULjaaLdrdQmw2PylprUg2i1G32HrWxHrXNIFDRv
MONGO_URI=mongodb://fcc-owner:fcc-whatsgoingontonight@ds129018.mlab.com:29018/heroku_1tk8g1g0
PORT=8080
APP_URL=http://127.0.0.1:8080/

